# Required metadata
sonar.projectKey=odata-jpa
sonar.projectName=OData JPA Library
sonar.projectVersion=20.0.0.0-Docker-SNAPSHOT
sonar.test.inclusions=**/*test*/**
sonar.inclusions=**/*odata*/**
sonar.exclusions=**/*filter*/**
sonar.sourceEncoding=UTF-8
